# YTZ_JAVA

./: README.md  pom.xml
doc/: ytz.sql
src/main/java/com/ytz/: YtzApplication.java
src/main/java/com/ytz/bean/: SysUser.java  UserInfo.java
src/main/java/com/ytz/core/: Game.java  GameRoom.java  RobotMonitor.java  TimeOutMonitor.java
src/main/java/com/ytz/dao/: CrudDao.java  SysUserDao.java  UserMapper.java
src/main/java/com/ytz/enums/: ActionEnums.java  RoomTypeEnum.java
src/main/java/com/ytz/pojo/: CallPointDTO.java  GameReward.java  MatchResult.java  MatchRoomDTO.java  MessageDTO.java  Player.java  UserInfos.java
src/main/java/com/ytz/rooms/: RoomHandler.java
src/main/java/com/ytz/scoket/: DiceSocketHander.java  WebSocketConfig.java
src/main/java/com/ytz/service/: UserInfoService.java
src/main/java/com/ytz/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ytz/util/: GsonUtil.java  JsonMapper.java  MobileUtil.java  RuleUtils.java  ThreadUtils.java  XGCalConverter.java
src/main/resources/: application.properties  application.yaml  robotToken.txt
src/main/resources/config/: logback.xml
src/main/resources/mapper/: SysUserDao.xml
src/main/resources/mapper/base/: SysUserDao.xml
src/main/resources/spring/: mybatis-config.xml
src/test/java/com/ytz/: YtzApplicationTests.java
